{
    "fileName": "id_1599537780503_0_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "z_soitems_rept",
    "packageName": "",
    "content": {
        "property": "useExportToExcel",
        "newValue": true
    },
    "selector": {
        "id": "z_soitems_rept::sap.suite.ui.generic.template.ListReport.view.ListReport::zc_soitems_rept--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "VENDOR",
    "texts": {},
    "namespace": "apps/z_soitems_rept/changes/",
    "projectId": "z_soitems_rept",
    "creation": 1599537780504,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": " ",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}